<?xml version="1.0"?>
<!-- Escena AcroMode + modelo motores realista, sin paredes, con 8 gates de carrera -->
<mujoco xmlns:xacro="http://www.ros.org/wiki/xacro" model="Drone Scene (motor model, gates)">

  <xacro:arg name="quad_name" default="quadrotor"/>
  <xacro:arg name="init_x" default="0.0"/>
  <xacro:arg name="init_y" default="0.0"/>
  <xacro:arg name="init_z" default="0.02"/>
  <xacro:arg name="init_roll"  default="0.0"/>
  <xacro:arg name="init_pitch" default="0.0"/>
  <xacro:arg name="init_yaw"   default="0.0"/>
  <xacro:arg name="gates_collide" default="0"/>

  <xacro:property name="GATES_C" value="$(arg gates_collide)"/>

  <xacro:include filename="quadrotor_acro_macro_motors.xml.xacro" />

  <compiler angle="radian"/>

  <option timestep="0.003" gravity="0 0 -9.81" density="1.225" viscosity="1.8e-05" integrator="RK4" />

  <extension>
    <plugin plugin="MujocoRosUtils::WrenchToActuators"/>
    <plugin plugin="MujocoRosUtils::OdometryPublisher"/>
    <plugin plugin="MujocoRosUtils::SensorPublisher"/>
    <plugin plugin="MujocoRosUtils::ImuPublisher"/>
    <plugin plugin="MujocoRosUtils::AcroMode"/>
    <plugin plugin="MujocoRosUtils::LowLevelMode"/>
    <plugin plugin="MujocoRosUtils::ExternalForce"/>
  </extension>

  <asset>
    <material name="mat_gate_a" rgba="0.95 0.25 0.15 1" reflectance="0.05" shininess="0.05" specular="0.1"/>
    <material name="mat_gate_b" rgba="0.15 0.65 0.95 1" reflectance="0.05" shininess="0.05" specular="0.1"/>
    <material name="mat_gate_post" rgba="0.2 0.2 0.2 1" reflectance="0.05" shininess="0.05" specular="0.1"/>

    <texture type="skybox" builtin="flat" rgb1="0 0 0" rgb2="0 0 0" width="512" height="3072"/>
    <texture type="2d" name="groundplane" builtin="checker" mark="edge" rgb1="0.2 0.3 0.4" rgb2="0.1 0.2 0.3" markrgb="0.8 0.8 0.8" width="300" height="300"/>
    <material name="groundplane" texture="groundplane" texuniform="true" texrepeat="5 5" reflectance="0.2"/>
  </asset>

  <!--
    Macro: gate circular = anillo de 16 capsulas en plano local YZ (radio 0.5).
    Plano del gate ⟂ a body-X (body-X = normal del gate).
    Quat (w x y z) rota body-X al normal deseado, con banking (roll) embebido.
  -->
  <xacro:macro name="race_gate" params="name px py pz qw qx qy qz radius thickness material">
    <body name="${name}" pos="${px} ${py} ${pz}" quat="${qw} ${qx} ${qy} ${qz}">
      <geom name="${name}_s00" type="capsule" fromto="0 +0.5000 +0.0000 0 +0.4619 +0.1913" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s01" type="capsule" fromto="0 +0.4619 +0.1913 0 +0.3536 +0.3536" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s02" type="capsule" fromto="0 +0.3536 +0.3536 0 +0.1913 +0.4619" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s03" type="capsule" fromto="0 +0.1913 +0.4619 0 +0.0000 +0.5000" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s04" type="capsule" fromto="0 +0.0000 +0.5000 0 -0.1913 +0.4619" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s05" type="capsule" fromto="0 -0.1913 +0.4619 0 -0.3536 +0.3536" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s06" type="capsule" fromto="0 -0.3536 +0.3536 0 -0.4619 +0.1913" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s07" type="capsule" fromto="0 -0.4619 +0.1913 0 -0.5000 +0.0000" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s08" type="capsule" fromto="0 -0.5000 +0.0000 0 -0.4619 -0.1913" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s09" type="capsule" fromto="0 -0.4619 -0.1913 0 -0.3536 -0.3536" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s10" type="capsule" fromto="0 -0.3536 -0.3536 0 -0.1913 -0.4619" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s11" type="capsule" fromto="0 -0.1913 -0.4619 0 -0.0000 -0.5000" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s12" type="capsule" fromto="0 -0.0000 -0.5000 0 +0.1913 -0.4619" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s13" type="capsule" fromto="0 +0.1913 -0.4619 0 +0.3536 -0.3536" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s14" type="capsule" fromto="0 +0.3536 -0.3536 0 +0.4619 -0.1913" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
      <geom name="${name}_s15" type="capsule" fromto="0 +0.4619 -0.1913 0 +0.5000 -0.0000" size="${thickness}" material="${material}" contype="${GATES_C}" conaffinity="${GATES_C}"/>
    </body>
  </xacro:macro>

  <worldbody>
    <light pos="1 0 4" dir="0 0 -1" directional="true"/>
    <geom name="floor" size="0 0 0.05" type="plane" material="groundplane"/>

    <xacro:quadrotor_body prefix="$(arg quad_name)"
      pos="$(arg init_x) $(arg init_y) $(arg init_z)"
      euler="$(arg init_roll) $(arg init_pitch) $(arg init_yaw)" />

    <!-- Paredes visuales (sin colisión: contype=0 conaffinity=0) -->
    <geom name="wall_back"  type="box" pos="-3  0  1.5" size="0.05 2   1.5" rgba="0.8 0.8 0.8 0.2" contype="0" conaffinity="0"/>
    <geom name="wall_front" type="box" pos=" 8  0  1.5" size="0.05 2   1.5" rgba="0.8 0.8 0.8 0.2" contype="0" conaffinity="0"/>
    <geom name="wall_left"  type="box" pos="2.5  2  1.5" size="5.5 0.05 1.5" rgba="0.8 0.8 0.8 0.2" contype="0" conaffinity="0"/>
    <geom name="wall_right" type="box" pos="2.5 -2  1.5" size="5.5 0.05 1.5" rgba="0.8 0.8 0.8 0.2" contype="0" conaffinity="0"/>
    <geom name="post_sq" type="box" pos="-2.2 1.0 1.5" size="0.1 0.1 1.5" rgba="0.3 0.3 0.3 1" contype="0" conaffinity="0"/>

    <!-- Ejes referencia -->
    <geom name="origin_x" type="cylinder" fromto="0 0 0.01 0.5 0 0.01" size="0.01" rgba="1 0 0 0.5" contype="0" conaffinity="0" group="1"/>
    <geom name="origin_y" type="cylinder" fromto="0 0 0.01 0 0.5 0.01" size="0.01" rgba="0 1 0 0.5" contype="0" conaffinity="0" group="1"/>
    <geom name="origin_z" type="cylinder" fromto="0 0 0.01 0 0 0.51"   size="0.01" rgba="0 0 1 0.5" contype="0" conaffinity="0" group="1"/>

    <!--
      Circuito de 8 gates en slalom dentro del útil X∈[-2.95,7.95] Y∈[-1.95,1.95].
      Abertura de cada gate: 1.2 m x 1.2 m. Marco 0.04 m. Color alterna A/B.
      Yaw orienta el plano del gate ⟂ a la dirección esperada de paso.
    -->
    <xacro:race_gate name="gate0" px="+4.023" py="+0.976" pz="+1.835"
                     qw="+0.9716" qx="+0.0095" qy="-0.0395" qz="+0.2333"
                     radius="0.5" thickness="0.025" material="mat_gate_a"/>
    <xacro:race_gate name="gate1" px="+5.743" py="+1.097" pz="+1.478"
                     qw="+0.9232" qx="+0.0702" qy="+0.2034" qz="-0.3186"
                     radius="0.5" thickness="0.025" material="mat_gate_b"/>
    <xacro:race_gate name="gate2" px="+6.146" py="-0.435" pz="+1.195"
                     qw="+0.6101" qx="-0.0790" qy="-0.0613" qz="-0.7860"
                     radius="0.5" thickness="0.025" material="mat_gate_a"/>
    <xacro:race_gate name="gate3" px="+5.063" py="-1.299" pz="+1.762"
                     qw="+0.0196" qx="+0.1271" qy="-0.0025" qz="+0.9917"
                     radius="0.5" thickness="0.025" material="mat_gate_b"/>
    <xacro:race_gate name="gate4" px="-0.060" py="+1.299" pz="+1.237"
                     qw="+0.0206" qx="+0.1265" qy="-0.0026" qz="+0.9917"
                     radius="0.5" thickness="0.025" material="mat_gate_a"/>
    <xacro:race_gate name="gate5" px="-1.146" py="+0.437" pz="+1.805"
                     qw="+0.6094" qx="-0.0795" qy="-0.0616" qz="-0.7865"
                     radius="0.5" thickness="0.025" material="mat_gate_b"/>
    <xacro:race_gate name="gate6" px="-0.745" py="-1.095" pz="+1.524"
                     qw="+0.9228" qx="+0.0704" qy="+0.2033" qz="-0.3197"
                     radius="0.5" thickness="0.025" material="mat_gate_a"/>
    <xacro:race_gate name="gate7" px="+0.973" py="-0.977" pz="+1.165"
                     qw="+0.9717" qx="+0.0094" qy="-0.0391" qz="+0.2329"
                     radius="0.5" thickness="0.025" material="mat_gate_b"/>

    <!-- camara `cinematic` chase definida dentro del macro del dron (hijo de body para track funcionar) -->

    <!-- Spectator: parado en el suelo al costado (mitad de X, borde Y=-2), gira la cabeza para mirar al dron -->
    <camera name="spectator" mode="targetbody" target="$(arg quad_name)"
            pos="2.5 -1.95 1.7" fovy="75"/>
  </worldbody>

  <actuator>
    <xacro:quadrotor_actuators prefix="$(arg quad_name)" />
  </actuator>

  <sensor>
    <xacro:quadrotor_physical_sensors prefix="$(arg quad_name)" />
    <xacro:quadrotor_sensor_plugins  prefix="$(arg quad_name)" />
  </sensor>

</mujoco>
